<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.09 at 10:24:39 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://viko.eif.lt/gtamaseviciute/studentWebSerice">
    <schemaBindings map="false">
      <package name="lt.eif.viko.gtamaseviciute.studentwebserice"/>
    </schemaBindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.Student"/>
    </bindings>
    <bindings scd="tns:getStudentsRequest">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.GetStudentsRequest"/>
    </bindings>
    <bindings scd="tns:getStudentsResponse">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.GetStudentsResponse"/>
    </bindings>
    <bindings scd="tns:getStudentsByGroupRequest">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.GetStudentsByGroupRequest"/>
    </bindings>
    <bindings scd="tns:getStudentsByGroupResponse">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.GetStudentsByGroupResponse"/>
    </bindings>
    <bindings scd="tns:setStudentActiveStatusRequest">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.SetStudentActiveStatusRequest"/>
    </bindings>
    <bindings scd="tns:setStudentActiveStatusResponse">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.SetStudentActiveStatusResponse"/>
    </bindings>
    <bindings scd="tns:getStudentsAverageGradeRequest">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.GetStudentsAverageGradeRequest"/>
    </bindings>
    <bindings scd="tns:getStudentsAverageGradeResponse">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.GetStudentsAverageGradeResponse"/>
    </bindings>
    <bindings scd="~tns:subject">
      <class ref="lt.eif.viko.gtamaseviciute.studentwebserice.Subject"/>
    </bindings>
  </bindings>
</bindings>

